# HelloWorld

./: .classpath  .gitignore  build.xml
WebContent/WEB-INF/: web.xml
config/: HelloWorld.properties
src/hello/: HelloServlet.java
