<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="HelloWorld" default="war">

	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="incrementVersion">
		<propertyfile file="src/hello/HelloWorld.properties">
		    <entry key="version" type="int" operation="+" value="1"/>
		</propertyfile>
		<loadproperties srcFile="src/hello/HelloWorld.properties"/>
		<echo message="New version: ${version}"/>
	</target>
	
	<target name="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
		<mkdir dir="WebContent/WEB-INF/lib" />
	</target>
	
	<target name="compile" depends="init, incrementVersion" >
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="dist/HelloWorld.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="build/classes"/>
		</war>
	</target>
	
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>

</project>
